<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_acceuil</title>
    <link rel="stylesheet" href="acceuil.css">
</head>
<body>

<header class="header_acceuil">
    <div>
        <li class="logo"><a href=""></a>logo</li>
    </div>

    <div class="nav_link">
        <ul>
            <li><a href="index.html">accueil</a></li>
            <li><a href="">page2</a></li>
            <li><a href="">page3</a></li>
        </ul>
    </div>

    <div class="contacts">
        <ul>
            <li><a href="">contacts</a></li>
        </ul>
    </div>
</header>

<main>

    <section class="text">
        <h1>accueil</h1>
        <p class="description">
           Kaiju nᵒ 8 est un shōnen manga écrit et dessiné par Naoya Matsumoto
        </p>
    </section>

    <section class="content">

        <!-- IMAGE PRINCIPALE -->
        <div class="main_img">
            <h2>Kaiju no 8</h2>
            <img src="image-acceuil/img_description.jpg" alt="Kaiju no 8 image principale">
            <p>Kaiju No. 8 suit Kafka Hibino, un employé d'entretien qui rêve de rejoindre les Forces de Défense.</p>
        </div>

        <div class="right_column">

            <!-- PREMIÈRE LIGNE D'IMAGES -->
            <div class="firstflex">
                <div class="img1">
                    <img src="image-acceuil/kafka imino.png" alt="Kafka Hibino">
                    <h3>Kafka</h3>
                    <p>Le héros devenu Kaiju n°8.</p>
                </div>

                <div class="img2">
                    <img src="image-acceuil/mina-ashido-kaiju-no.-8-volume-15.png" alt="Mina Ashiro">
                    <h3>Mina</h3>
                    <p>Capitaine des Forces de Défense.</p>
                </div>

                <div class="img3">
                    <img src="image-acceuil/hoshina.png" alt="Hoshina">
                    <h3>Hoshina</h3>
                    <p>Maître du sabre anti-kaiju.</p>
                </div>
            </div>

            <!-- DEUXIÈME LIGNE D'IMAGES -->
            <div class="secondflex">
                <div class="img1">
                    <img src="image-acceuil/reno_in_Kaiju_No._6_suit.PNG" alt="Reno Ichikawa">
                    <h3>Reno</h3>
                    <p>Partenaire loyal de Kafka.</p>
                </div>

                <div class="img2">
                    <img src="image-acceuil/kikoru.jpg" alt="Kikoru Shinomiya">
                    <h3>Kikoru</h3>
                    <p>Prodige de la nouvelle génération.</p>
                </div>

                <div class="img3">
                    <img src="image-acceuil/iharu.png" alt="Furuhashi">
                    <h3>Furuhashi Iharu</h3>
                    <p>Iharu est un soldat de la troisième division des Forces de Défense.</p>
                </div>
            </div>

        </div>

    </section>

</main>

<footer>
    <div class="footer_content">

        <div class="img_footer">
            <img src="images/footer_logo.jpg" alt="Logo footer">
        </div>

        <p>Page dédié à l'univers du manga Kaiju No 8.</p>

        <div class="nav_link_footer">
            <ul>
                <li><a href="index.html">accueil</a></li>
                <li><a href="">page2</a></li>
                <li><a href="">page3</a></li>
                <li><a href="">contacts</a></li>
            </ul>
        </div>

    </div>
</footer>

</body>
</html>
